package grpc

import (
	"context"
	"zarinpal-platform/core/trace"
	pb "zarinpal-platform/services/{{.ServiceName}}/api/grpc/pb/src/golang"
	"zarinpal-platform/services/{{.ServiceName}}/internal"
)

type {{.ServiceNameCamel}}Handler struct {
	pb.Unimplemented{{.ServiceNameCamel}}ServiceServer
	service internal.{{.ServiceNameCamel}}Service
}

func New{{.ServiceNameCamel}}Handler(service internal.{{.ServiceNameCamel}}Service) *{{.ServiceNameCamel}}Handler {
	return &{{.ServiceNameCamel}}Handler{
		service: service,
	}
}

// Example handler method
func (h *{{.ServiceNameCamel}}Handler) ExampleMethod(ctx context.Context, req *pb.ExampleRequest) (*pb.ExampleResponse, error) {
	spannedCtx, span := trace.GetTracer().Start(ctx, "{{.ServiceNameCamel}}Handler.ExampleMethod")
	defer span.End()

	// Call internal service method
	result, err := h.service.ExampleMethod(spannedCtx, req.GetParam())
	if err != nil {
		return nil, err
	}

	return &pb.ExampleResponse{
		Result: result,
	}, nil
}
